<!DOCTYPE html>
<html>
<head>
    <title>Kalkulators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
        }
        
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #444;
            color: #fff;
            border: none;
        }
        
        .btn {
            display: inline-block;
            width: 48%;
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        h3 {
            margin-top: 20px;
            font-size: 18px;
        }
        
        .result {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Skaitlis 1">
        <input type="number" id="num2" placeholder="Skaitlis 2">
        <div>
            <button class="btn" onclick="add()">Saskaitīt</button>
            <button class="btn" onclick="subtract()">Atņemt</button>
            <button class="btn" onclick="multiply()">Reizināt</button>
            <button class="btn" onclick="divide()">Dalīt</button>
        </div>
        <h3>Rezultāts: <span id="result" class="result"></span></h3>
    </div>

    <script>
        function add() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var result = num1 + num2;
            document.getElementById("result").textContent = result;
        }
        
        function subtract() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var result = num1 - num2;
            document.getElementById("result").textContent = result;
        }
        
        function multiply() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var result = num1 * num2;
            document.getElementById("result").textContent = result;
        }
        
        function divide() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var result = num1 / num2;
            document.getElementById("result").textContent = result;
        }
    </script>
</body>
</html>

