<!DOCTYPE html>
<html>
<head>
    <title>Zoodārzs</title>
    <style type="text/css">
        /* CSS stili */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3e9; /* Vaniļas krāsa */
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            margin: 20px;
        }
        
        .animal {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .animal img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .animal h2 {
            margin: 0;
        }
        
        .animal p {
            margin: 0;
        }
    </style>
    <script>
        // JavaScript kods
        window.addEventListener('load', function() {
            var animals = document.querySelectorAll('.animal');
            
            animals.forEach(function(animal) {
                animal.addEventListener('mouseover', function() {
                    this.style.backgroundColor = 'lightgray';
                });
                
                animal.addEventListener('mouseout', function() {
                    this.style.backgroundColor = 'white';
                });
                
                animal.addEventListener('click', function() {
                    var text = this.querySelector('p');
                    text.style.color = 'blue';
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Mana Zoodārza Mājaslapa</h1>
    </header>
    
    <main>
        <div class="animal">
            <img src="https://g.delfi.lv/images/pix/676x385/whPbmVdJJUw/afrikas-zilonis-47859027.jpg" alt="Tīģeris">
            <h2>Tīģeris</h2>
            <p>Tīģeris ir liels, spēcīgs un skaists zīdītājs.</p>
        </div>
        
        <div class="animal">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Panthera_tigris_corbetti_090901.jpg" alt="Zilonis">
            <h2>Zilonis</h2>
            <p>Zilonis ir milzīgs dzīvnieks ar garu zobu krātuvi.</p>
        </div>
        
        <div class="animal">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Manchot_royal_-_King_Penguin.jpg" alt="Pingvīns">
            <h2>Pingvīns</h2>
            <p>Pingvīns ir zivsēdētājs, kas dzīvo aukstajos reģionos.</p>
        </div>
    </main>
</body>
</html>
